VITE_SUPABASE_URL=https://ohvqotagpasljoewbxhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odnFvdGFncGFzbGpvZXdieGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODkwNDEsImV4cCI6MjA3OTQ2NTA0MX0.2CeLzkMWdyHh2n5T7UvTF0BduZr-zeY1w-r55WibnGU
Harshupandel